namespace=istio-system
appName=kf-pipelines
hostname=kf-pipelines.endpoints.mwe-james-eby.cloud.goog
ingressName=envoy-ingress
ipName=kf-pipelines-ip
issuer=letsencrypt-prod
oauthSecretName=kubeflow-oauth
project=mwe-james-eby
adminSaSecretName=admin-gcp-sa
tlsSecretName=envoy-ingress-tls
istioNamespace=istio-system
