apiVersion: v1
kind: PersistentVolume
metadata:
  name: iscsi01-lrg-tgt01-pv
spec:
  capacity:
    storage: 20Gi
  accessModes:
    - ReadWriteOnce
  iscsi:
     targetPortal: 192.168.1.110:3260
     iqn: iqn.2018-10.dom.serenity:freeby.iscsi01.large-target01
     lun: 1
     fsType: 'ext4'
     readOnly: false
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: iscsi01-lrg-tgt02-pv
spec:
  capacity:
    storage: 20Gi
  accessModes:
    - ReadWriteOnce
  iscsi:
     targetPortal: 192.168.1.110:3260
     iqn: iqn.2018-10.dom.serenity:freeby.iscsi01.large-target02
     lun: 1
     fsType: 'ext4'
     readOnly: false
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: iscsi01-med-tgt01-pv
spec:
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteOnce
  iscsi:
     targetPortal: 192.168.1.110:3260
     iqn: iqn.2018-10.dom.serenity:freeby.iscsi01.medium-target01
     lun: 1
     fsType: 'ext4'
     readOnly: false
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: iscsi01-med-tgt02-pv
spec:
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteOnce
  iscsi:
     targetPortal: 192.168.1.110:3260
     iqn: iqn.2018-10.dom.serenity:freeby.iscsi01.medium-target02
     lun: 1
     fsType: 'ext4'
     readOnly: false
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: iscsi01-sm-tgt01-pv
spec:
  capacity:
    storage: 2Gi
  accessModes:
    - ReadWriteOnce
  iscsi:
     targetPortal: 192.168.1.110:3260
     iqn: iqn.2018-10.dom.serenity:freeby.iscsi01.small-target01
     lun: 1
     fsType: 'ext4'
     readOnly: false
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: iscsi01-sm-tgt02-pv
spec:
  capacity:
    storage: 2Gi
  accessModes:
    - ReadWriteOnce
  iscsi:
     targetPortal: 192.168.1.110:3260
     iqn: iqn.2018-10.dom.serenity:freeby.iscsi01.small-target02
     lun: 1
     fsType: 'ext4'
     readOnly: false
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: iscsi01-sm-tgt03-pv
spec:
  capacity:
    storage: 2Gi
  accessModes:
    - ReadWriteOnce
  iscsi:
     targetPortal: 192.168.1.110:3260
     iqn: iqn.2018-10.dom.serenity:freeby.iscsi01.small-target03
     lun: 1
     fsType: 'ext4'
     readOnly: false
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: iscsi01-sm-tgt04-pv
spec:
  capacity:
    storage: 2Gi
  accessModes:
    - ReadWriteOnce
  iscsi:
     targetPortal: 192.168.1.110:3260
     iqn: iqn.2018-10.dom.serenity:freeby.iscsi01.small-target04
     lun: 1
     fsType: 'ext4'
     readOnly: false
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: iscsi01-sm-tgt05-pv
spec:
  capacity:
    storage: 2Gi
  accessModes:
    - ReadWriteOnce
  iscsi:
     targetPortal: 192.168.1.110:3260
     iqn: iqn.2018-10.dom.serenity:freeby.iscsi01.small-target05
     lun: 1
     fsType: 'ext4'
     readOnly: false
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: iscsi01-sm-tgt06-pv
spec:
  capacity:
    storage: 2Gi
  accessModes:
    - ReadWriteOnce
  iscsi:
     targetPortal: 192.168.1.110:3260
     iqn: iqn.2018-10.dom.serenity:freeby.iscsi01.small-target06
     lun: 1
     fsType: 'ext4'
     readOnly: false
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: iscsi01-sm-tgt07-pv
spec:
  capacity:
    storage: 2Gi
  accessModes:
    - ReadWriteOnce
  iscsi:
     targetPortal: 192.168.1.110:3260
     iqn: iqn.2018-10.dom.serenity:freeby.iscsi01.small-target07
     lun: 1
     fsType: 'ext4'
     readOnly: false
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: iscsi01-sm-tgt08-pv
spec:
  capacity:
    storage: 2Gi
  accessModes:
    - ReadWriteOnce
  iscsi:
     targetPortal: 192.168.1.110:3260
     iqn: iqn.2018-10.dom.serenity:freeby.iscsi01.small-target08
     lun: 1
     fsType: 'ext4'
     readOnly: false
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: iscsi01-sm-tgt09-pv
spec:
  capacity:
    storage: 2Gi
  accessModes:
    - ReadWriteOnce
  iscsi:
     targetPortal: 192.168.1.110:3260
     iqn: iqn.2018-10.dom.serenity:freeby.iscsi01.small-target09
     lun: 1
     fsType: 'ext4'
     readOnly: false
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: iscsi01-sm-tgt10-pv
spec:
  capacity:
    storage: 2Gi
  accessModes:
    - ReadWriteOnce
  iscsi:
     targetPortal: 192.168.1.110:3260
     iqn: iqn.2018-10.dom.serenity:freeby.iscsi01.small-target10
     lun: 1
     fsType: 'ext4'
     readOnly: false