apiVersion: v1
kind: Service
metadata:
  creationTimestamp: 2019-07-12T03:21:03Z
  labels:
    app.kubernetes.io/instance: dev-mui-test-app1
    app.kubernetes.io/managed-by: Tiller
    app.kubernetes.io/name: mui-test-app1
    appNamespace: dev
    appVersion: 1.0.1.712
    helm.sh/chart: mui-test-app1-1.0.1
  name: dev-mui-test-app1
  namespace: dev
  resourceVersion: "62408"
  selfLink: /api/v1/namespaces/dev/services/dev-mui-test-app1
  uid: 142acf28-a454-11e9-8e6f-42010a8e01fb
spec:
  clusterIP: 10.0.9.18
  ports:
  - name: http
    port: 3000
    protocol: TCP
    targetPort: http
  selector:
    app.kubernetes.io/instance: dev-mui-test-app1
    app.kubernetes.io/name: mui-test-app1
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}
