namespace=istio-system
appName=fin-times-cluster
hostname=fin-times-cluster.endpoints.mwe-james-eby.cloud.goog
ingressName=envoy-ingress
ipName=fin-times-cluster-ip
issuer=letsencrypt-prod
oauthSecretName=kubeflow-oauth
project=mwe-james-eby
adminSaSecretName=admin-gcp-sa
tlsSecretName=envoy-ingress-tls
istioNamespace=istio-system
